{
  "name": "@penguinharness/sandbox-seatbelt",
  "version": "0.2.3",
  "type": "module",
  "description": "macOS Seatbelt sandbox backend for PenguinHarness: filesystem confinement plus network isolation and path masking.",
  "keywords": [
    "penguin-plugin",
    "penguinharness",
    "sandbox",
    "macos",
    "seatbelt",
    "network-isolation",
    "path-masking"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prism-Shadow/penguin-harness.git",
    "directory": "plugins/sandbox-seatbelt"
  },
  "engines": {
    "node": ">=24"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "icon.svg",
    "ifaces.json",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "build": "node ../../scripts/gen-ifaces.mjs --project tsconfig.json --out ifaces.json && tsup"
  },
  "devDependencies": {
    "@prismshadow/penguin-core": "workspace:*",
    "tsup": "^8.3.0",
    "vitest": "^3.2.6"
  },
  "penguin": {
    "description_zh": "PenguinHarness 的 macOS Seatbelt 沙箱后端：限制文件写入，并提供网络隔离与路径屏蔽。",
    "short_description": "macOS: confine file writes, cut the network, mask paths.",
    "short_description_zh": "macOS：限制文件写入、断开网络、屏蔽路径。",
    "category": "sandbox",
    "icon": "icon.svg",
    "preinstall": false
  }
}
