{
  "name": "@prismshadow/penguin-plugin-discord-bot",
  "version": "0.1.0",
  "type": "module",
  "description": "A Discord bot that starts PenguinHarness agents from chat: set its token and target Agent on the Settings dialog's Plugins page, message the bot, and a Session opens and answers in the same channel.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prism-Shadow/penguin-harness.git",
    "directory": "plugins/discord-bot"
  },
  "homepage": "https://github.com/Prism-Shadow/penguin-harness/tree/main/plugins/discord-bot",
  "keywords": [
    "penguin-harness-plugin",
    "discord",
    "chat-bot",
    "messaging"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "ifaces.json"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node ../../scripts/gen-ifaces.mjs --project tsconfig.json --out ifaces.json && vitest run --passWithNoTests",
    "build": "node ../../scripts/gen-ifaces.mjs --project tsconfig.json --out ifaces.json && tsup"
  },
  "devDependencies": {
    "@prismshadow/penguin-core": "workspace:*",
    "@prismshadow/penguin-plugin-test": "workspace:*",
    "@prismshadow/penguin-server": "workspace:*",
    "hono": "^4.12.34",
    "tsup": "^8.3.0",
    "vitest": "^3.2.6"
  }
}
