{
  "name": "@penguinharness/data-analysis",
  "version": "0.2.9",
  "description": "Complete data-analysis tasks with bounded inspection, correct data semantics, native artifact handling, complete delivery, and risk-based verification.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prism-Shadow/penguin-harness.git",
    "directory": "plugins/data-analysis"
  },
  "files": [
    "plugin.json",
    "icon.svg",
    "skills",
    "hooks",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  }
}
