{
  "description": "Complete data-analysis tasks with bounded inspection, correct data semantics, native artifact handling, complete delivery, and risk-based verification.",
  "short_description": "Deliver correct data-analysis artifacts with bounded verification.",
  "short_description_zh": "以正确数据语义完成产物并进行有界核查。",
  "version": "2026.08.03.1",
  "category": "office-productivity",
  "quick_start": {
    "prompt": "Create a CSV of 30 days of made-up daily sales in this Workspace, then analyze it: weekly totals, the best and the worst day, and a line chart saved as sales.png.",
    "prompt_zh": "在当前工作区生成一份 30 天的虚构日销售额 CSV，然后分析它：每周合计、最好和最差的一天，并把折线图保存为 sales.png。",
    "skills": ["data-analysis"]
  }
}
