{
  "description": "Goal mode: a stop hook that keeps the session working toward an objective — re-injecting it every round and checking the goal file — until the goal is complete, blocked, or out of token budget.",
  "short_description": "Loop the session on an objective until it is done.",
  "version": "2026.09.01.1",
  "category": "office-productivity",
  "hooks": {
    "user_prompt": [
      {
        "command": "start.mjs",
        "timeout": 60
      }
    ],
    "stop": [
      {
        "command": "stop.mjs",
        "timeout": 60
      }
    ]
  }
}
