{
  "name": "@penguinharness/sandbox-wsl",
  "version": "0.2.3",
  "type": "module",
  "description": "WSL sandbox backend for PenguinHarness on Windows: commands run in a dedicated WSL2 distro under bubblewrap, with Windows interop switched off.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prism-Shadow/penguin-harness.git",
    "directory": "plugins/sandbox-wsl"
  },
  "engines": {
    "node": ">=24"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "setup",
    "README.md",
    "ifaces.json",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "build": "node ../../scripts/gen-ifaces.mjs --project tsconfig.json --out ifaces.json && tsup"
  },
  "devDependencies": {
    "@prismshadow/penguin-core": "workspace:*",
    "tsup": "^8.3.0",
    "vitest": "^3.2.6"
  }
}
