{
  "description": "Software development end to end — disciplined software-engineering practice for real tasks, the Penguin visual language for every generated web page and app UI, and App Center registration for the apps a conversation builds.",
  "description_zh": "端到端的软件开发——面向真实任务的软件工程实践准则、生成网页与应用界面的 Penguin 视觉规范，以及把会话里做出的应用登记到应用中心。",
  "short_description": "Engineering practice, web UI defaults and App Center registration in one plugin.",
  "short_description_zh": "软件工程实践、网页视觉规范与应用中心登记合一。",
  "version": "2026-09-02.2",
  "category": "software-development"
}
